# PUID and PGID are used to set the owner of the files and directories created by the container to the specified UID and GID. Particularly useful when mounting a NAS (NFS/SMB) to the container.
PUID=1000
PGID=100
TZ=Asia/Jakarta

# The directory where the media files are stored. This directory will be mounted to the container.
MEDIA_DIRECTORY=/media/Media
CONFIG_DIRECTORY=/opt/docker/media-server

# Domain name for the media server. will be used for reverse proxy, e.g.: jellyfin.media.home
DOMAIN_NAME=media.home

# Space separated list of profiles to be enabled. Available services: jellyfin|plex organizr|homarr qbittorrent|transmission portainer gluetun flaresolverr
COMPOSE_PROFILES=jellyfin organizr portainer qbittorrent flaresolverr

# VPN profile
VPN_SERVICE=vpn_service
VPN_USER=vpn_user
VPN_PASSWORD=vpn_password

