PUID=1000
PGID=100
TZ=Asia/Jakarta

MEDIA_DIRECTORY=/media/Media
CONFIG_DIRECTORY=/opt/docker/media-server

# Domain name for the media server. will be used for reverse proxy, e.g.: jellyfin.media.home
DOMAIN_NAME=media.home

# Space separated list of profiles to be enabled. Available services: jellyfin|plex organizr|homarr qbittorrent|transmission portainer gluetun flaresolverr
COMPOSE_PROFILES=jellyfin organizr portainer qbittorrent flaresolverr

VPN_ENABLED=n
VPN_SERVICE=vpn_service
VPN_USER=vpn_user
VPN_PASSWORD=vpn_password

